pytonic  13:42:38
问你个问题
你一般能集中精力搞代码 搞多久？
雪候鸟  13:45:48
一般来说
连续写一周的话, 一定要歇一周
pytonic  13:59:51
。。。
雪候鸟  14:00:04
精力有限
pytonic  14:00:04
我以为是小时级别
雪候鸟  14:00:11
长时间搞, 就不舒服了
...Yaf是我一周写出来的
Yar也是一周
pytonic  14:00:32
每天不停的写？
雪候鸟  14:00:35
不吃午饭..从早写到晚
一直达到一个离成本
里程碑
才能有歇口气的机会
pytonic  14:00:54
你是先整体构思好了？
雪候鸟  14:01:13
大的构思是有的
细节是边写边完善
pytonic  14:01:28
1周 中间没有烦躁不想写的情况？
雪候鸟  14:01:31
所以, 一段代码写个几次, 也是正常的
没有
pytonic  14:02:30
没有其他的事情打扰？
雪候鸟  14:02:40
打扰我也不理
pytonic  14:03:56
怪不得你肩膀疼。。
惭愧  我这状态就不叫写代码  最多20分钟就断掉 干别的去
雪候鸟  14:05:18
慢慢来
pytonic  14:05:39
嗯：）


