% 技术推动产品的进步
% pytonic <pangyongtao@baidu.com> (lead)
% 2012-08-31

移动云事业部需要你的智慧，请丰富[DEMO库]()


##技术如何推动产品的进步
###了解产品
1. 深入参与到组内的产品项目中
1. 了解学习和产品相关的知识点，包括技术、市场环境、产品设计等


###深挖产品涉及到的技术
1. 选中1到2个技术点，深入学习，突破产品中使用的水平。例如：移动终端的浏览器的缓存技术。
1. 技术点掌握后，看看你能扩展出什么功能

###做出demo给出数据
1. 把你的想法实现出来，可以看得见摸得着的产品。
1. demo只要能够完成功能，健壮性、美观性都先不考虑。

###组内讨论可行性
1. 你的想法在应用到实际用户产品时，会遇到什么问题？组内讨论可以发现
1. 通过这个demo能发现还有什么改进的地方？组内讨论可以提出
1. 这个想法适用于什么产品？组内讨论可以建议


###向PM提出意见
1. 这时，可以发挥你的口才，用合适的方式向PM提出建议
1. PM会和你仔细讨论，看看如何和现有产品进行结合


##常见疑问
###不是PM提出的产品功能，能被接受到产品吗？
只要是有价值的，都大胆提出，不被接受也是一个大胆的尝试:)


